{
  "New React Component with props": {
    "scope": "typescriptreact",
    "prefix": "nrcwp",
    "body": [
      "import React from 'react';",
      "",
      "export interface ${1/(.*)/${1:/capitalize}/}Props {}",
      "",
      "export const ${1/(.*)/${1:/capitalize}/}: React.FC<${1/(.*)/${1:/capitalize}/}Props> = () => {",
      "  return <></>;",
      "};",
      ""
    ]
  },
  "New React Component with children": {
    "scope": "typescriptreact",
    "prefix": "nrcwc",
    "body": [
      "import React from 'react';",
      "",
      "export interface ${1/(.*)/${1:/capitalize}/}Props {",
      "  children: React.ReactNode;",
      "}",
      "",
      "export const ${1/(.*)/${1:/capitalize}/}: React.FC<${1/(.*)/${1:/capitalize}/}Props> = () => {",
      "  return <></>;",
      "};",
      ""
    ]
  },
  "New React Component no props": {
    "scope": "typescriptreact",
    "prefix": "nrcnp",
    "body": [
      "import React from 'react';",
      "",
      "export const ${1/(.*)/${1:/capitalize}/}: React.FC = () => {",
      "  return <></>;",
      "};",
      ""
    ]
  },
  "Use State": {
    "scope": "typescriptreact",
    "prefix": "us",
    "body": ["const [${1}, set${1/(.*)/${1:/capitalize}/}] = React.useState();"]
  },
  "Use Effect": {
    "scope": "typescriptreact",
    "prefix": "ue",
    "body": ["React.useEffect(() => {", "${2}", "}, [${1}]);"]
  }
}
